# Zabbix Userparameter
#Verifica os 10 Ultimos registro de logon no servidor com seu usuário, mês, dia, horario e tempo de sessão 
UserParameter=Checa_Usuarios_Logados,last | head -10 | sort | awk '{print $1,  $5, $6, $7, $10}'
